# family-recipes

./: README.md  h2.sh  jboss-dbg.sh  jboss.sh  pom.xml  setenv.sh
db/: pom.xml
db/src/main/resources/db/migration/: V0__Baseline.sql
installer/: pom.xml
installer/src/main/izpack/: default-dir.txt  install.xml  recipe-readme.txt
installer/src/main/resources/jboss/standalone/configuration/: mgmt-groups-recipes-dbg.properties  mgmt-users-recipes-dbg.properties  recipes_utv.properties  standalone-recipes-dbg.xml  standalone-recipes.xml
model/: pom.xml
model/src/main/java/se/fam_karlsson/system/recipes/model/: Cookbook.java  Ingredient.java  Recipe.java
model/src/test/java/se/fam_karlsson/system/recipes/model/: TestRecipe.java
services/: pom.xml
services/src/main/java/se/fam_karlsson/system/recipes/helpers/: StreamHelper.java
services/src/main/java/se/fam_karlsson/system/recipes/services/: JaxRsActivator.java  RecipeServiceBean.java  RecipesServiceBean.java  StatusServiceBean.java
services/src/test/java/se/fam_karlsson/system/recipes/services/: TestRecipeService.java
test/: pom.xml
test/src/test/java/se/fam_karlsson/system/recipes/: RecipeIntegrationTestSuite.java
test/src/test/java/se/fam_karlsson/system/recipes/services/: RecipeServiceTest.java  StatusTest.java
web/: pom.xml
web/src/main/java/se/fam_karlsson/system/recipes/web/: RecipeService.java  RecipesService.java
web/src/main/webapp/: index.xhtml
web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
